.app {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../../public/login-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.body {
  width: 25%;
  background-color: rgba(255, 255, 255, 0.4);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 10px;
}
