// .ant-carousel .slick-slide {
//   text-align: center;
//   height: 312px;
//   width: 100px;
//   line-height: 312px;
// }

.slick-slider {
  width: 500px;
  .slick-list {
    width: 500px;
  }
  img {
    height: 312px;
    width: 100%;
    display: none;
  }
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}